body {
    background: url('../assets/sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;  
    color: white;
    background-color: #0d0c0d;
}
p {
    margin: 0;
    padding: 0;
}
a {
    color: unset;
    text-decoration: none;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    gap: 7rem;
}
.text {
    padding-top: 3rem;
    text-align: center;  
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    align-items: center;
}
.header {
    font-size: 3rem;
}
.header2 {
    color: rgb(117, 117, 117);
}
.back {
    width: 25px;
}
.back-button {
    width: 150px;
    border-radius: 5px;
    height: 2rem;
    padding: .5rem 0;
    display: flex;  
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border: none;
    background-color: #ffe3fc;
    color: #973b8e;
    cursor: pointer;
}
.back-button:hover > .back{
    transform: translateX(-5px);
}
.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
@media screen and (max-width: 1350px)  {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 1000px)  {
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    overflow: hidden;
    background-color: #0e0e10;
    border: 1px solid #1f1f1f;
    border-radius: 20px;

}
.card:hover > .image-card img {
    scale: 1.1;
    filter: brightness(0.8);
}
.image-card {
    width: 400px;
    height: 200px;
    overflow: hidden;
    position: relative;
}
.image-card img {
    object-fit: cover;
}
.description-card {
    max-width: 250px;
    text-wrap: wrap;
    height: auto;
}
.text-card {
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
}

.title-card {
    font-size: 2rem;
}
.description-card {
color: #626064;
}
.button-space {
    background-color: #141416;
    position: relative;
    width: 100%;
    padding: 1.5rem 2rem;
    border-top: 1px solid #1f1f1f;
}
.visit {
    width: 150px;
    border-radius: 5px;
    height: 2rem;
    padding: .5rem 0;
    display: flex;  
    align-items: center;
    justify-content: center;
    gap: .5rem;
    border: none;
    background-color: #ffe3fc;
    color: #973b8e;
    cursor: pointer;
}
.visit:hover {

    background-color: transparent;
    border: 1px solid #ffe3fc ;
    color: white;
}

